<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>In World</title>

    <meta name="title" content="In World">

    <link rel="stylesheet" href="assets/css/_normalize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/mob-styles.css" type="text/css">
    <link rel="shortcut icon" href="assets/images/utilities/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/utilities/favicon.png" type="image/x-icon">

  	<script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
  	<script src="assets/js/marquee.js"></script>
    <script src="assets/js/filter.js"></script>
    <script src="assets/js/sound.js"></script>
  </head>



  <body class="unisecon--page">


  <div class="fixed-position">


    <main-header class="header"></main-header>

    <div class="main-content__container">

      <div class="static--thumbnail">
      </div>

      <div class="main-content-item--left sidebar__container">
        <sidebar-content></sidebar-content>
      </div>

      <div class="main-content-item--right canvas__container">

        <div class="canvas-item__container project">
          <div class="spacer">

            <div class="text-block">
              <span class="up--title large">InWorld / VR World-Building Prototype</span>
              <br><br>
              <span class="up--title category">Space</span>.&nbsp;
              <span class="up--title category">VR</span>
              <span class="up--title category">(2021)</span>
              <br><br>
              <em>InWorld</em> is a VR world-building prototype application, developed in Unity and demoed in Meta Quest. This project conceived as part of the XR Terra AR/VR Design and Development Bootcamps, and sought to generate a set of tools that would facilitate a virtual space for collaborative learning and social events. 
              <br><br>
              ◣
              <br><br>
              The Team —— <br>
              Don Balanzat / VR Development<br>
              Helena Dong / Art Direction, 3D Look Dev<br>
              Shradha Ganesh / Audio Design, VR Development<br>
              Sergio Mojica / UI & UX design <br>
              Paolo Narciso / VR Development<br>
              Cristhian Satana / UI & UX Design<br>
            </div>

            <div class="grid media-block">
              <div class="col w-1of1">
                <video poster="assets/images/inworld-vr/hd_inworld-vr_demo_poster.jpg" src="assets/images/inworld-vr/hd_inworld-vr_demo.mp4" frameborder="0" allow="autoplay; fullscreen" allowfullscreen controls></video>
            </div>
              <div class="col w-1of1">
                <img src="assets/images/inworld-vr/hd_inworld-vr_1.jpg" alt="">
              </div>

              <div class="col w-1of1">
                <img src="assets/images/inworld-vr/hd_inworld-vr_2.jpg" alt="">
              </div>

              <div class="col w-1of1">
                <img src="assets/images/inworld-vr/hd_inworld-vr_3.jpg" alt="">
              </div>
              </div>


            <div class="text-block">
              <!-- // coming soon -->
            </div>

          </div>
        </div>

      </div>

    </div>


  </div>


  </body>
</html>
