
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.1 PHILLIP LIM / THE FIELD</title>

    <meta name="title" content="3.1 PHILLIP LIM / THE FIELD">

    <link rel="stylesheet" href="assets/css/_normalize.css" type="text/css">
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/mob-styles.css" type="text/css">
    <link rel="shortcut icon" href="assets/images/utilities/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/utilities/favicon.png" type="image/x-icon">

  	<script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
  	<script src="assets/js/marquee.js"></script>
    <script src="assets/js/filter.js"></script>
    <script src="assets/js/sound.js"></script>
  </head>



  <body class="philliplim-thefield--page">


  <div class="fixed-position">


    <main-header class="header"></main-header>

    <div class="main-content__container">

      <div class="static--thumbnail">
        <img src="assets/images/philliplim-thefield/hd_philliplim_thefield_thumbnail.jpg" alt="">
      </div>

      <div class="main-content-item--left sidebar__container">
        <sidebar-content></sidebar-content>
      </div>

      <div class="main-content-item--right canvas__container">

        <div class="canvas-item__container project">
          <div class="spacer">

            <div class="text-block">
              <span class="up--title large">3.1 PHILLIP LIM X META PROSPER / THE FIELD</span>
              <br><br>
              <span class="up--title category">AR</span>.&nbsp;
              <span class="up--title category">(2024)</span>
              <br><br>
              During AAPI Heritage Month 2024, I partnered with 3.1 Phillip Lim and Meta Prosper to create an AR installation—<em>The Field</em></a>.
              <br><br>
              This installation interprets the perpetual state of change and our connection to our surroundings. Inspired by Phillip Lim’s love for architecture and nature, it echoes his perspectives on the concepts of space, time, and change.
              <br><br>
              <em>The Field</em></a> unfolds in two states. After being anchored at any location of choice, it begins as an energy column that beams into the sky, and then transforms into a field of flowers, inviting the audience to participate through movement and proximity.
              <br><br>
              Haptic feedback and liquid distortion effects are integrated into the experience to simulate the sensation of touch, allowing you to feel the virtual flowers when your mobile device collides with them.
              <br><br>
              AR technology / Meta Spark<br>
              <br><br>
              ╰ ✳ ╮ <a href="https://www.instagram.com/ar/1663639687732935/?refer=scan" target="_blank">Try The Field</a>
            </div>

            <div class="grid media-block">
              <div class="col w-1of1">
                <img src="assets/images/philliplim-thefield/hd_philliplim_thefield_stills.jpg" alt="">
              </div>
              <div class="col w-1of2">
                <video src="assets/images/philliplim-thefield/hd_philliplim_thefield_demo_01.mp4" playsinline autoplay muted loop poster=""></video>
              </div>
              <div class="col w-1of2">
                <video src="assets/images/philliplim-thefield/hd_philliplim_thefield_demo_02.mp4" playsinline autoplay muted loop poster=""></video>
              </div>
            </div>
            
            <div class="text-block">
              <!-- <span class="up--title large">WATCH</span> -->
              WATCH
              <br><br>
              <a href="https://www.instagram.com/reel/C8ufl6ZJXFI/?igsh=NnIzYmhveTB5cnJp"target="_blank">Meta Prosper → <em>A Look into The Field with Helena Dong</em></a>
            </div>
            
            <div class="text-block">
              This partnership also included a panel discussion as part of ‘Crafting Selfhood’, an exhibition at 3.1 Phillip Lim’s NYC flagship store, celebrating female AAPI artists who demonstrate the elasticity of craft and its connection to building community. 
              <br><br>
              On this panel, I spoke alongside Wen Zhou (CEO, 3.1 Phillip Lim), Karen Wong (Chief Brand Officer, New Museum), and Lena Imamura (artist).
            </div>

            <div class="grid media-block">
              <div class="col w-1of1">
                <img src="assets/images/philliplim-thefield/hd_philliplim_crafting-selfhood-panel_01.jpg" alt="">
              </div>
            </div>


          </div>
        </div>

      </div>

    </div>


  </div>
  </body>
</html>
